{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "SecurityKey": "FP0w+duK0'Bm>30}",
    "Issuer": "AnimeVerseIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AnimeVerseContext;Integrated Security=true"
  }
}
